<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universidad de La Frontera
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="orm.Imagen" table="imagen" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="identity">
			</generator>
		</id>
		<many-to-one name="idUser" cascade="lock" column="idUser" class="orm.User" not-null="true" lazy="proxy" access="field">
		</many-to-one>
		<property name="ruta" column="ruta" type="string" length="255" not-null="true" lazy="false"/>
		<property name="latitud" column="latitud" type="string" length="15" not-null="false" lazy="false"/>
		<property name="longitud" column="longitud" type="string" length="15" not-null="false" lazy="false"/>
		<property name="altura" column="altura" type="string" length="15" not-null="false" lazy="false"/>
		<property name="fecha" column="fecha" type="date" not-null="false" lazy="false"/>
		<property name="hora" column="hora" type="time" length="7" not-null="false" lazy="false"/>
		<property name="idCiudad" column="idCiudad" type="integer" length="10" not-null="false" lazy="false"/>
	</class>
</hibernate-mapping>
